<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_check"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_timetable"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Time Table" />

    <item
        android:id="@+id/nav_marks"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Marks" />

    <item
        android:id="@+id/nav_status"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Status" />

</menu>