<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_check"
        android:title="Attendance" />

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Time Table" />

    <item
        android:id="@+id/nav_marks"
        android:icon="@drawable/ic_marks"
        android:title="Marks" />

    <item
        android:id="@+id/nav_others"
        android:icon="@drawable/ic_others"
        android:title="Other's" />

</menu>